# hello-world.ini: a .ini file for Hello World with bananagui.iniloader.

[window]
class = bananagui.Window
child = box
title = _("Hello World")
size = (150, 100)
minimum_size = (100, 70)

[box]
class = bananagui.VBox
parent = window
children = (label, button)

[label]
class = bananagui.Label
parent = box
text = _("Hello World!")
expand = (True, True)

[button]
class = bananagui.Button
parent = box
text = _("Click me!")
tooltip = _("Yes, click me.")
