# testgui.ini: a .ini file for Hello World with bananagui.iniloader.

[window]
class = widgets.Window
child = box
title = _("Hello World")

[box]
class = widgets.Box.vertical
children = [label, button]

[label]
class = widgets.Label
text = _("Hello World!")
expand = (True, True)

[button]
class = widgets.Button
text = _("Click me!")
tooltip = _("Yes, click me.")
