# testgui.ini: a .ini file for Hello World with bananagui.iniloader.

[window]
class = gui.Window
child = box
title = _("Hello World")
size = (150, 100)
minimum_size = (100, 70)

[box]
class = gui.Box
orientation = bananagui.VERTICAL
parent = window
children = [label, button]

[label]
class = gui.Label
parent = box
text = _("Hello World!")
expand = (True, True)

[button]
class = gui.Button
parent = box
text = _("Click me!")
tooltip = _("Yes, click me.")
